<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="454dp"
    android:height="812dp"
    android:viewportWidth="454"
    android:viewportHeight="812">
    <path
        android:strokeColor="#FF1E1E1E"
        android:strokeWidth="4"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M359.42 101.5H94.58c-20.9 0-37.83 30.3-37.83 67.67v473.66c0 37.38 16.94 67.67 37.83 67.67h264.84c20.9 0 37.83-30.3 37.83-67.67V169.17c0-37.38-16.94-67.67-37.83-67.67Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M85 127c0-4.42 3.58-8 8-8h111c4.42 0 8 3.58 8 8v21c0 4.42-3.58 8-8 8H93c-4.42 0-8-3.58-8-8v-21Z"/>
    <group>
        <clip-path
            android:pathData="M85 127c0-4.42 3.58-8 8-8h111c4.42 0 8 3.58 8 8v21c0 4.42-3.58 8-8 8H93c-4.42 0-8-3.58-8-8v-21Z"/>
        <path
            android:fillColor="#FF2C2C2C"
            android:pathData="M93 119v1h111v-1-1H93v1Zm119 8h-1v21h1 1v-21h-1Zm-8 29v-1H93v1 1h111v-1Zm-119-8h1v-21h-1-1v21h1Zm8 8v-1c-3.87 0-7-3.13-7-7h-1-1c0 4.97 4.03 9 9 9v-1Zm119-8h-1c0 3.87-3.13 7-7 7v1 1c4.97 0 9-4.03 9-9h-1Zm-8-29v1c3.87 0 7 3.13 7 7h1 1c0-4.97-4.03-9-9-9v1Zm-111 0v-1c-4.97 0-9 4.03-9 9h1 1c0-3.87 3.13-7 7-7v-1Z"/>
    </group>
    <path
        android:fillColor="#FF2C2C2C"
        android:pathData="M138.9 143.5v-11.64h1.42v5.18h6.2v-5.18h1.41v11.64h-1.4v-5.2h-6.21v5.2h-1.41Zm11.85 0v-11.64h3.94c0.9 0 1.65 0.17 2.23 0.5 0.59 0.32 1.02 0.76 1.3 1.32s0.42 1.18 0.42 1.86c0 0.7-0.14 1.31-0.42 1.88-0.28 0.56-0.7 1-1.28 1.34-0.59 0.33-1.33 0.49-2.23 0.49h-2.82V138h2.77c0.63 0 1.13-0.1 1.5-0.32 0.39-0.22 0.66-0.51 0.83-0.88 0.18-0.37 0.26-0.79 0.26-1.26 0-0.46-0.08-0.88-0.26-1.25-0.17-0.36-0.45-0.65-0.83-0.86-0.38-0.21-0.89-0.32-1.52-0.32h-2.48v10.39h-1.4Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M241 666c0-4.42 3.58-8 8-8h111c4.42 0 8 3.58 8 8v21c0 4.42-3.58 8-8 8H249c-4.42 0-8-3.58-8-8v-21Z"/>
    <group>
        <clip-path
            android:pathData="M241 666c0-4.42 3.58-8 8-8h111c4.42 0 8 3.58 8 8v21c0 4.42-3.58 8-8 8H249c-4.42 0-8-3.58-8-8v-21Z"/>
        <path
            android:fillColor="#FF2C2C2C"
            android:pathData="M249 658v1h111v-1-1H249v1Zm119 8h-1v21h1 1v-21h-1Zm-8 29v-1H249v1 1h111v-1Zm-119-8h1v-21h-1-1v21h1Zm8 8v-1c-3.87 0-7-3.13-7-7h-1-1c0 4.97 4.03 9 9 9v-1Zm119-8h-1c0 3.87-3.13 7-7 7v1 1c4.97 0 9-4.03 9-9h-1Zm-8-29v1c3.87 0 7 3.13 7 7h1 1c0-4.97-4.03-9-9-9v1Zm-111 0v-1c-4.97 0-9 4.03-9 9h1 1c0-3.87 3.13-7 7-7v-1Z"/>
    </group>
    <path
        android:fillColor="#FF2C2C2C"
        android:pathData="M294.9 682.5v-11.64h1.42v5.18h6.2v-5.18h1.41v11.64h-1.4v-5.2h-6.21v5.2h-1.41Zm11.85 0v-11.64h3.94c0.9 0 1.65 0.17 2.23 0.5 0.59 0.32 1.02 0.76 1.3 1.32s0.42 1.18 0.42 1.87c0 0.68-0.14 1.3-0.42 1.87-0.28 0.56-0.7 1-1.29 1.34-0.57 0.33-1.32 0.49-2.22 0.49h-2.82V677h2.77c0.63 0 1.13-0.1 1.5-0.32 0.39-0.22 0.66-0.51 0.83-0.88 0.18-0.37 0.26-0.79 0.26-1.25 0-0.47-0.08-0.89-0.26-1.25-0.17-0.37-0.44-0.66-0.83-0.87-0.38-0.21-0.89-0.32-1.52-0.32h-2.48v10.39h-1.4Z"/>
    <path
        android:pathData="M191 143H385V372H191z"/>
</vector>
