<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="200"
    android:viewportHeight="200">
    <path
        android:strokeColor="#FF1E1E1E"
        android:strokeWidth="4"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M158.33 25H41.67C32.47 25 25 32.46 25 41.67v116.66c0 9.2 7.46 16.67 16.67 16.67h116.66c9.2 0 16.67-7.46 16.67-16.67V41.67c0-9.2-7.46-16.67-16.67-16.67Z"/>
    <path
        android:strokeColor="#FF1E1E1E"
        android:strokeWidth="4"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M120.95 100h40m0 0l-20 18.92m20-18.92l-20-18.92"/>
    <path
        android:strokeColor="#FF1E1E1E"
        android:strokeWidth="4"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M78.1 100h-40m0 0l20 18.92M38.1 100l20-18.92"/>
    <path
        android:strokeColor="#FF1E1E1E"
        android:strokeWidth="4"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M100 123.42v37.84m0 0l-20-18.92m20 18.92l20-18.92"/>
    <path
        android:strokeColor="#FF1E1E1E"
        android:strokeWidth="4"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M100 73.87V36.04m0 0L80 54.95m20-18.91l20 18.91"/>
</vector>
