<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="437dp"
    android:height="578dp"
    android:viewportWidth="437"
    android:viewportHeight="578">
    <path
        android:strokeColor="#FF1E1E1E"
        android:strokeWidth="4"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M345.96 72.25H91.04c-20.11 0-36.42 21.56-36.42 48.17v337.16c0 26.6 16.3 48.17 36.42 48.17h254.92c20.11 0 36.42-21.56 36.42-48.17V120.42c0-26.6-16.3-48.17-36.42-48.17Z"/>
    <group>
        <path
            android:pathData="M314 180h32v32h-32z"/>
    </group>
    <path
        android:pathData="M218 217h33v32h-33z"/>
    <path
        android:fillColor="#FF071BF6"
        android:pathData="M147 365h32v32h-32z"/>
    <path
        android:strokeColor="#FF1E1E1E"
        android:strokeWidth="3"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M172.33 369h-18.66c-1.48 0-2.67 1.2-2.67 2.67v18.66c0 1.48 1.2 2.67 2.67 2.67h18.66c1.48 0 2.67-1.2 2.67-2.67v-18.66c0-1.48-1.2-2.67-2.67-2.67Z"/>
    <path
        android:fillColor="#FF071BF6"
        android:pathData="M115 365h32v32h-32z"/>
    <path
        android:strokeColor="#FF1E1E1E"
        android:strokeWidth="3"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M140.33 369h-18.66c-1.48 0-2.67 1.2-2.67 2.67v18.66c0 1.48 1.2 2.67 2.67 2.67h18.66c1.48 0 2.67-1.2 2.67-2.67v-18.66c0-1.48-1.2-2.67-2.67-2.67Z"/>
    <path
        android:fillColor="#FF7DA6FF"
        android:pathData="M179 365h32v32h-32z"/>
    <path
        android:strokeColor="#FF1E1E1E"
        android:strokeWidth="3"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M204.33 369h-18.66c-1.48 0-2.67 1.2-2.67 2.67v18.66c0 1.48 1.2 2.67 2.67 2.67h18.66c1.48 0 2.67-1.2 2.67-2.67v-18.66c0-1.48-1.2-2.67-2.67-2.67Z"/>
</vector>
