<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="360dp"
    android:height="640dp"
    android:viewportWidth="360"
    android:viewportHeight="640">
    <group>
        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M0 0h360v640H0z"/>
        <path
            android:fillColor="#FFE6E6E6"
            android:pathData="M200 488c0-4.42 3.58-8 8-8h104c4.42 0 8 3.58 8 8v104c0 4.42-3.58 8-8 8H208c-4.42 0-8-3.58-8-8V488Z"/>
        <group>
            <clip-path
                android:pathData="M200 488c0-4.42 3.58-8 8-8h104c4.42 0 8 3.58 8 8v104c0 4.42-3.58 8-8 8H208c-4.42 0-8-3.58-8-8V488Z"/>
            <path
                android:fillColor="#FF2C2C2C"
                android:pathData="M208 480v1h104v-1-1H208v1Zm112 8h-1v104h1 1V488h-1Zm-8 112v-1H208v1 1h104v-1Zm-112-8h1V488h-1-1v104h1Zm8 8v-1c-3.87 0-7-3.13-7-7h-1-1c0 4.97 4.03 9 9 9v-1Zm112-8h-1c0 3.87-3.13 7-7 7v1 1c4.97 0 9-4.03 9-9h-1Zm-8-112v1c3.87 0 7 3.13 7 7h1 1c0-4.97-4.03-9-9-9v1Zm-104 0v-1c-4.97 0-9 4.03-9 9h1 1c0-3.87 3.13-7 7-7v-1Z"/>
        </group>
        <path
            android:fillColor="#FF2C2C2C"
            android:pathData="M235.9 546v-11.64h4.08c0.8 0 1.48 0.14 2 0.42 0.53 0.28 0.92 0.65 1.18 1.12 0.26 0.47 0.38 0.99 0.38 1.56 0 0.5-0.08 0.9-0.26 1.23-0.18 0.33-0.4 0.59-0.7 0.78-0.28 0.18-0.59 0.32-0.92 0.42V540c0.35 0.02 0.71 0.15 1.07 0.38 0.36 0.22 0.66 0.55 0.9 0.97 0.25 0.43 0.37 0.94 0.37 1.56 0 0.58-0.13 1.1-0.4 1.57-0.26 0.47-0.68 0.84-1.25 1.11-0.57 0.27-1.32 0.41-2.24 0.41h-4.2Zm1.42-1.25h2.8c0.91 0 1.57-0.18 1.95-0.53 0.4-0.36 0.59-0.8 0.59-1.31 0-0.4-0.1-0.76-0.3-1.1-0.2-0.33-0.49-0.6-0.86-0.8-0.37-0.2-0.81-0.3-1.32-0.3h-2.86v4.04Zm0-5.27h2.61c0.43 0 0.8-0.09 1.15-0.25 0.34-0.17 0.62-0.4 0.82-0.7 0.2-0.31 0.3-0.67 0.3-1.07 0-0.52-0.17-0.95-0.53-1.3-0.36-0.37-0.92-0.55-1.7-0.55h-2.65v3.87Zm14.31 2.95v-5.16h1.34V546h-1.34v-1.48h-0.09c-0.2 0.45-0.52 0.82-0.95 1.13-0.43 0.31-0.98 0.46-1.64 0.46-0.54 0-1.03-0.12-1.45-0.35-0.43-0.25-0.76-0.61-1-1.1-0.25-0.48-0.37-1.1-0.37-1.84v-5.55h1.34v5.46c0 0.63 0.18 1.14 0.54 1.52 0.36 0.38 0.82 0.57 1.37 0.57 0.34 0 0.68-0.09 1.02-0.26 0.35-0.17 0.64-0.43 0.88-0.78 0.23-0.35 0.35-0.8 0.35-1.35Zm7.6-5.16v1.14h-4.53v-1.14h4.53Zm-3.2-2.09h1.33v8.32c0 0.38 0.06 0.66 0.17 0.85 0.11 0.19 0.26 0.31 0.43 0.38 0.18 0.06 0.36 0.09 0.56 0.09 0.15 0 0.27 0 0.37-0.03l0.22-0.04 0.27 1.2c-0.09 0.04-0.21 0.07-0.38 0.1-0.16 0.05-0.37 0.06-0.62 0.06-0.37 0-0.75-0.08-1.1-0.24-0.37-0.16-0.67-0.41-0.9-0.75-0.24-0.33-0.36-0.75-0.36-1.26v-8.68Zm9 2.1v1.13h-4.51v-1.14h4.52Zm-3.2-2.1h1.35v8.32c0 0.38 0.05 0.66 0.16 0.85 0.11 0.19 0.26 0.31 0.43 0.38 0.18 0.06 0.37 0.09 0.56 0.09 0.15 0 0.27 0 0.37-0.03l0.23-0.04 0.27 1.2c-0.1 0.04-0.22 0.07-0.38 0.1-0.17 0.05-0.37 0.06-0.62 0.06-0.38 0-0.75-0.08-1.12-0.24-0.36-0.16-0.65-0.41-0.9-0.75-0.23-0.33-0.35-0.75-0.35-1.26v-8.68Zm8.68 11c-0.8 0-1.48-0.19-2.08-0.56-0.59-0.38-1.05-0.9-1.38-1.58-0.33-0.67-0.5-1.46-0.5-2.36 0-0.9 0.17-1.7 0.5-2.38 0.33-0.68 0.8-1.2 1.38-1.58 0.6-0.37 1.29-0.56 2.08-0.56s1.47 0.19 2.06 0.56c0.6 0.38 1.06 0.9 1.4 1.58 0.32 0.68 0.5 1.47 0.5 2.38 0 0.9-0.18 1.7-0.5 2.37-0.34 0.67-0.8 1.2-1.4 1.57-0.59 0.37-1.27 0.56-2.06 0.56Zm0-1.2c0.6 0 1.09-0.16 1.47-0.46 0.4-0.31 0.68-0.71 0.86-1.21 0.19-0.5 0.28-1.04 0.28-1.63 0-0.58-0.1-1.13-0.28-1.63-0.18-0.5-0.47-0.91-0.86-1.22-0.38-0.31-0.87-0.47-1.47-0.47s-1.1 0.16-1.48 0.47c-0.39 0.31-0.67 0.72-0.86 1.22-0.18 0.5-0.28 1.05-0.28 1.63 0 0.59 0.1 1.13 0.28 1.63 0.19 0.5 0.47 0.9 0.86 1.2 0.39 0.31 0.88 0.47 1.48 0.47Zm7.34-4.23V546h-1.34v-8.73h1.3v1.37h0.1c0.21-0.45 0.52-0.8 0.94-1.07 0.42-0.28 0.95-0.41 1.61-0.41 0.6 0 1.11 0.12 1.55 0.36 0.45 0.24 0.8 0.6 1.04 1.1 0.25 0.48 0.37 1.1 0.37 1.84V546h-1.34v-5.46c0-0.68-0.18-1.21-0.54-1.6-0.35-0.38-0.84-0.58-1.46-0.58-0.43 0-0.81 0.1-1.15 0.28-0.33 0.19-0.6 0.46-0.8 0.82-0.18 0.35-0.28 0.78-0.28 1.29Z"/>
        <path
            android:strokeColor="#FF1E1E1E"
            android:strokeWidth="4"
            android:strokeLineCap="round"
            android:strokeLineJoin="round"
            android:pathData="M158.33 465H41.67c-9.2 0-16.67 7.46-16.67 16.67v116.66c0 9.2 7.46 16.67 16.67 16.67h116.66c9.2 0 16.67-7.46 16.67-16.67V481.67c0-9.2-7.46-16.67-16.67-16.67Z"/>
        <path
            android:strokeColor="#FF1E1E1E"
            android:strokeWidth="4"
            android:strokeLineCap="round"
            android:strokeLineJoin="round"
            android:pathData="M120.95 540h40m0 0l-20 18.92m20-18.92l-20-18.92"/>
        <path
            android:strokeColor="#FF1E1E1E"
            android:strokeWidth="4"
            android:strokeLineCap="round"
            android:strokeLineJoin="round"
            android:pathData="M78.1 540h-40m0 0l20 18.92M38.1 540l20-18.92"/>
        <path
            android:strokeColor="#FF1E1E1E"
            android:strokeWidth="4"
            android:strokeLineCap="round"
            android:strokeLineJoin="round"
            android:pathData="M100 563.42v37.84m0 0l-20-18.92m20 18.92l20-18.92"/>
        <path
            android:strokeColor="#FF1E1E1E"
            android:strokeWidth="4"
            android:strokeLineCap="round"
            android:strokeLineJoin="round"
            android:pathData="M100 513.87v-37.83m0 0l-20 18.91m20-18.91l20 18.91"/>
        <path
            android:strokeColor="#FF1E1E1E"
            android:strokeWidth="4"
            android:strokeLineCap="round"
            android:strokeLineJoin="round"
            android:pathData="M307.96 13.25H53.04c-20.11 0-36.41 21.56-36.41 48.17v337.16c0 26.6 16.3 48.17 36.41 48.17h254.92c20.11 0 36.42-21.56 36.42-48.17V61.42c0-26.6-16.3-48.17-36.42-48.17Z"/>
        <group>
            <path
                android:pathData="M276 121h32v32h-32z"/>
        </group>
        <path
            android:pathData="M180 158h33v32h-33z"/>
        <path
            android:fillColor="#FF071BF6"
            android:pathData="M109 306h32v32h-32z"/>
        <path
            android:strokeColor="#FF1E1E1E"
            android:strokeWidth="3"
            android:strokeLineCap="round"
            android:strokeLineJoin="round"
            android:pathData="M134.33 310h-18.66c-1.48 0-2.67 1.2-2.67 2.67v18.66c0 1.48 1.2 2.67 2.67 2.67h18.66c1.48 0 2.67-1.2 2.67-2.67v-18.66c0-1.48-1.2-2.67-2.67-2.67Z"/>
        <path
            android:fillColor="#FF071BF6"
            android:pathData="M77 306h32v32H77z"/>
        <path
            android:strokeColor="#FF1E1E1E"
            android:strokeWidth="3"
            android:strokeLineCap="round"
            android:strokeLineJoin="round"
            android:pathData="M102.33 310H83.67c-1.48 0-2.67 1.2-2.67 2.67v18.66c0 1.48 1.2 2.67 2.67 2.67h18.66c1.48 0 2.67-1.2 2.67-2.67v-18.66c0-1.48-1.2-2.67-2.67-2.67Z"/>
        <path
            android:fillColor="#FF7DA6FF"
            android:pathData="M141 306h32v32h-32z"/>
        <path
            android:strokeColor="#FF1E1E1E"
            android:strokeWidth="3"
            android:strokeLineCap="round"
            android:strokeLineJoin="round"
            android:pathData="M166.33 310h-18.66c-1.48 0-2.67 1.2-2.67 2.67v18.66c0 1.48 1.2 2.67 2.67 2.67h18.66c1.48 0 2.67-1.2 2.67-2.67v-18.66c0-1.48-1.2-2.67-2.67-2.67Z"/>
    </group>
</vector>
